* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: 'Mrrobot';
  src: url(/Fuentes/MR\ROBOT.ttf);
}

header {
  height: 100vh;
  background-image: url('../img/Inicio/Mr.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
/* ---------------NavBar---------------- */
.pegatina {
  transition: all 1s;
}
.pegatina:hover {
  transform: rotate3d(0, 100, 100, 360deg);
}
nav {
  background-color: black;
  display: flex;
  justify-content: space-between;
}

nav img {
  height: 100px;
}

.contenedorNav {
  display: flex;
  justify-content: flex-end;
}

.navItems {
  padding: 1em;
  color: red;
  display: flex;
  align-items: center;
  font-size: 1.5em;
  transition: background-color 0.5s;
  font-family: 'Mrrobot';
}

.navItems:hover {
  background-color: red;
  color: white;
  color: black;
}

.navItems a {
  text-decoration: none;
  color: inherit;
}

#imagen {
  height: 80vh;
  display: flex;
  justify-content: end;
  align-items: center;
}

#imagen h1 {
  font-family: 'mrrobot';
  font-weight: normal;
  color: red;
  font-size: 700%;
}

/* ------------------------TRAMA---------------------- */

#trama {
  height: 100vh;
  height: max-content;
  background-image: url(../img/Inicio/fondo-trama.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.titulos {
  font-size: 5em;
  font-family: 'Mrrobot';
  font-weight: normal;
  color: red;
  padding: 20px;
}
#Articulo {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.textosDiv {
  transition: all 1s;
  margin: 10px;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  flex-direction: column;
}

.textosDiv:hover {
  background-color: rgba(43, 42, 42, 0.897);
}

.textosTrama {
  margin: 10px;
  color: white;
  font-size: 1em;
}
p {
  font-family: 'Chakra Petch', sans-serif;
  font-family: 'Roboto Mono', monospace;
}
.divTramaFotos {
  height: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  place-items: center;
  gap: 20px;
  margin: 20px;
}

.fotosTrama {
  width: 100%;
  border-radius: 10px;
  transition: all 1s;
}

.fotosTrama:hover {
  transform: scale(1.1);
  box-shadow: 0 0 50px #df2d30db;
}

/* ------------------------TRAMA---------------------- */

/* ---------------Media Queries------------------- */
.menuBurguer {
  display: none;
  margin: 30px;
}

#menuBurguer svg {
  width: 3em;
  height: 3em;
}

/*------------Personajes------------------*/

#personajes {
  height: 100vh;
  background-color: black;
  /* background-image: url();
  background-position: center;
  background-size: cover;
  position: absolute; */
}
#contenedor1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 20px;
}
.tarjetas {
  height: 125px;
  width: 550px;
  background-color: red;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 2em;
  border-radius: 15px;
  overflow: hidden;
  transition: all 1s;
}

.tarjetas:hover {
  transform: scale(1.1);
  box-shadow: 0 0 50px #df2d30db;
}

.personajes1 {
  width: 30%;
}

/*  */

@media screen and (max-width: 1200px) {
  .titulos {
    text-align: center;
  }

  #Articulo {
    display: flex;
    flex-direction: column;
  }

  .tarjetas {
    height: 125px;
    width: 460px;
  }
}
@media screen and (max-width: 1000px) {
  .menuBurguer {
    display: block;
    color: red;
    font-size: 3.5em;
    border: 0px;
    border-color: rgba(255, 0, 0, 0.573);
    background-color: black;
    margin: 15px;
  }

  .contenedorNav {
    display: block;
    flex-direction: column;
    align-items: center;
    display: none;
  }

  #articulo {
    display: flex;
    flex-direction: column;
  }

  .navItems {
    justify-content: center;
  }

  nav {
    flex-direction: column;
    width: 100vw;
    position: fixed;
  }

  .logo {
    display: flex;
    justify-content: space-between;
  }

  .visible {
    display: block;
  }

  /* #list2 {
    display: none;
  } */

  #imagen {
    justify-content: center;
    height: 100vh;
  }

  #contenedor1 {
    grid-template-columns: 1fr;
    place-items: center;
    gap: 30px;
  }

  .tarjetas {
    height: 130px;
    width: 600px;
  }
}
